RECEIVER_WHATSAPP_NUMBER=212671520510 # The WhatsApp number to receive messages
IMGUR_CLIENT_ID=3b431e15059092b # Client ID for Imgur API
IMGUR_CLIENT_SECRET=67b34559baf3ef33fec3c19884cc8ca5380f187f # Client Secret for Imgur API
TELEGRAM_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Token for Telegram Bot API
CALLMEBOT_API_KEY=7431966 # API key for CallMeBot service
ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Key used for encryption
